# Hello_world

./: .yamllint.yaml  Makefile  README.md  pyproject.toml
.github/: CODEOWNERS
.github/config/: horusec-config.json
.github/helm-chart/: values-sandbox.yaml
.github/workflows/: build-k6-image.yml  build-kafka-connect.yml  e2e-testing.yml  helm-package-common.yml  ofs-deploy.yaml  yaml-lint.yaml
dev/docker-compose/: README.md  docker-compose.yml
dev/docker-compose/jmx-exporter/: kafka-connect-prometheus.yml
dev/docker-compose/samples/: config-samples.json  tables-and-data.txt
dev/docker-compose/schemas/: aicore-network-device-avro.avsc  aicore-network-device-json.json  aicore-resource-device-avro.avsc
helm-chart/: values-sandbox.yaml
helm-charts/test-helm/: Chart.yaml
helm-charts/test-helm/templates/: prometheusrule.yaml
integration_test/: readme.md  requirements.txt  test_dataflow.py
platform/: sample-new.yaml  sample-rename.yaml  testing.yaml
platform/argocd/: test.appset.yaml
platform/argocd/aicore-ingestion/cop1r1/: app-of-appset.yaml  global.yaml
platform/argocd/appset/: Chart.yaml  values.yaml
platform/argocd/appset/templates/: appset.yaml
platform/dlq-consumer/: Dockerfile  docker-compose.yml  pyproject.toml  readme.md  requirements.txt
platform/dlq-consumer/src/: config.py  config_loader.py  consumer.py  email_notifier.py  main.py  metrics.py
platform/dlq-consumer/src/config/: producer_owners.yaml  prometheus.yml
platform/dlq-consumer/tests/: mock_ownership.yaml  test_core_components.py
platform/helm/: Chart.yaml  values.yaml  values1.yaml
platform/helm/charts/cp-kafka-connect/: README.md  my-values.yaml.tpl  values.yaml
platform/helm/charts/cp-kafka-connect/templates/: deployment.yaml  jmx-configmap.yaml
platform/helm/charts/cp-schema-registry/: README.md  my-values.yaml.tpl  values.yaml
platform/helm/config/: base.yaml  dlq.yaml  env.yaml  intel-xvs-base.yaml  main.yaml  uz-base.yaml  uz-main.yaml  uz-timeseries-base.yaml
platform/helm/templates/: _env.tpl  alerts.yaml  auth-config.yaml  configmap.yaml  helpers.tpl  job-s3-sink-connector.yaml  job-s3-sink-teardown.yaml
platform/infra-cdr/aws-secrets/: .gitignore  README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
platform/infra-cdr/aws-secrets/modules/aws-secrets/: main.tf  outputs.tf  providers.tf  variables.tf
platform/infra-cdr/s3-bucket/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
platform/infra-cdr/s3-bucket/modules/s3-bucket/: main.tf  outputs.tf  variables.tf
platform/infra-cdr/s3-bucket/modules/s3-monitoring/: main.tf  outputs.tf  variables.tf
platform/infra-cdr/s3-bucket/modules/sns-topic/: main.tf  outputs.tf  variables.tf
platform/monitoring/: connector_alerts.json  dashboard.json
platform/test/e2e-testing/: Dockerfile  README.md  cleanup.py  docker-compose.yml  kafka_connect.py  main.py  params.py  producer.py  reader.py  requirements.txt  test_template.py
platform/test/e2e-testing/minikube/: e2e-test-code.yaml  kafka-connect.yaml  kafka-core.yaml  minio.yaml
platform/test/e2e-testing/scripts/: build-e2e-test-image.sh  build-kafka-connect.sh  custom-docker-cmd.source  init-minikube.sh  recreate-minio-bucket.sh  rerun-e2e-test-with-code-changes.sh  rerun-e2e-test-with-test-dependencies-changes.sh  rerun-e2e-test-without-code-changes.sh  run-e2e-test.sh  run-locally.sh
platform/test/e2e-testing/tests/: __init__.py  test_dlq_logic.py  test_flush_size.py  test_json_format_support.py  test_range_check_on_fields.py  test_smt_equality_checks_on_fields.py  test_smt_mask_custom_fields.py  test_smt_whitelister_avro.py  test_smt_whitelister_json.py  test_sql_operations.py
platform/test/load-testing/: Dockerfile  README.md  auth-tables.sql  requirements.txt  resource-tables.sql
platform/test/load-testing-v2/: .gitignore  Dockerfile  README.md  docker-compose.yml
platform/test/load-testing-v2/helm/: Chart.yaml  values.yaml
platform/test/load-testing-v2/helm/templates/: NOTES.txt  configmap.yaml  deployment.yaml  pvc.yaml  service.yaml
platform/test/load-testing-v2/scripts/: config.js  kafka_avro_producer.js  kafka_json_producer.js  kafka_producer.js  main.js  run-all.sh
platform/test/load-testing-v2/scripts/schemas/: network_device_schema.js  resource_device_schema.js  user_schema.js
platform/test/load-testing/k8s/: deployment.yaml
platform/test/load-testing/src/: data_generators.py  db_operations.py  locustfile.py
resources/kafka-connect/: Dockerfile
resources/kafka-connect/custom-smt/: .gitignore  README.md  checkstyle.xml  pom.xml
resources/kafka-connect/custom-smt/src/main/java/org/extremenetworks/com/: EqualityCheckOnFields.java  MaskCustomFields.java  RangeCheckOnFieldValues.java  Whitelister.java  package-info.java
resources/kafka-connect/custom-smt/src/main/java/org/extremenetworks/com/schemaconverter/: SchemaConverter.java
resources/kafka-connect/custom-smt/src/test/java/org/extremenetworks/com/: EqualityCheckOnFieldsTest.java  MaskCustomFieldsTest.java  RangeCheckOnFieldValuesTest.java
resources/kafka-connect/custom-smt/src/test/java/org/extremenetworks/com/schemaconverter/: ComplexSchemaConverterTest.java  SchemaConverterTest.java
resources/kafka-connect/custom-smt/src/test/java/org/extremenetworks/com/whitelister/: WhitelisterAvroTest.java  WhitelisterComplexSchemasAvroTest.java  WhitelisterComplexSchemasJsonTest.java  WhitelisterJsonTest.java
resources/kafka-connect/custom-smt/src/test/resources/schemas/: complex_avro_schema.avsc  complex_json_schema.json
resources/kafka-connect/test-schemas/: aicore.public.users.avsc  aicore.public.users.json
terraform/: eks.tf  profile.tfvar  provider.tf  variables.tf  vpc.tf
terraform/ecr/: ecr.tf  providers.tf  roles.tf
utility/: .markdownlint.yaml  .pre-commit-config.yaml  check-all-files.sh  check-staged-java.sh  checkstyle.xml  setup-pre-commit-hooks.sh
utility/validate-onboarding-topics/: README.md  validate-onboarding-topics.py
utility/validate-onboarding-topics/config/: topics.txt
